<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>D3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/kube/6.5.2/css/kube.css">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <style type="text/css">
        text {
            font-family: arial;
            font-size: 12px;
        }

        path.line {
            fill: none;
            stroke: #208d4b;
            stroke-width: 3px;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #3a4345;
            shape-rendering: crispEdges;
        }

        .focus circle {
            fill: none;
            stroke: #39af98;
        }

        .containter {
            margin: auto;
            max-width: 1128px;
        }

        .svg-containter {
            margin: 20px auto;
            max-width: 1128px;
            height: 500px;
        }
    </style>
</head>
<body>

<div class="containter">
    <h2>Диаграмма</h2>
    <ul>
        <li><a href="FirstDiagram.html">Количество заездов каждого типа</a></li>
        <li><a href="SecondDiagram.html">Распределение заездов по расстоянию и средней скорости</a></li>
        <li><a href="ThirdDiagram.html">Связь максимальной и средней скорости</a></li>
        <li><a href="FourthDiagram.html">Количество заездов в месяц</a></li>
        <li><a href="FifthDiagram.html">10 самых длинных заездов и затраченные на них калории</a></li>
    </ul>
    <script type="text/javascript">
        const parseDate = d3.time.format("%m/%Y").parse;
        const margin = {top: 20, right: 160, bottom: 35, left: 30};
        const width = 960 - margin.left - margin.right, height = 500 - margin.top - margin.bottom;
        const xNudge = 50, yNudge = 20;
        let max = 0;
        let minDate = new Date(), maxDate = new Date();
        let preTotal = 0;

        d3.csv("../data/dc_4.csv")
            .row(function (d) {
                return {
                    day: parseDate(d.date),
                    price: preTotal = Number(d.count),
                };
            })
            .get(function (error, rows) {
                console.log(rows);

                max = d3.max(rows, function (d) {
                    return d.price;
                });
                minDate = d3.min(rows, function (d) {
                    return d.day;
                });
                maxDate = d3.max(rows, function (d) {
                    return d.day;
                });

                const y = d3.scale.linear().domain([0, max]).range([height, 0]);
                const x = d3.time.scale().domain([minDate, maxDate]).range([0, width]);

                const yAxis = d3.svg.axis().orient("left").scale(y);
                const xAxis = d3.svg.axis().scale(x).orient("bottom").tickFormat(d3.time.format("%m/%Y"));

                let line = d3.svg.line().x(function (d) {
                    return x(d.day);
                }).y(function (d) {
                    return y(d.price);
                }).interpolate("cardinal");

                const svg = d3.select("div").append("div").attr("class", "svg-containter").attr("id", "main").append("svg").attr("height", "100%").attr("width", width + margin.left + margin.right);

                let chartGroup = svg.append("g").attr("class", "chartGroup").attr("transform", "translate(" + xNudge + "," + yNudge + ")");

                chartGroup.append("path").attr("class", "line").attr("d", function (d) {
                    return line(rows);
                });
                chartGroup.append("g").attr("class", "axis x").attr("transform", "translate(0," + height + ")").call(xAxis).selectAll("text")
                    .style("text-anchor", "end")
                    .attr("dx", "-.8em")
                    .attr("dy", ".15em")
                    .attr("transform", function(d) {
                        return "rotate(-30)"
                    });
                chartGroup.append("g").attr("class", "axis y").call(yAxis);
            });

    </script>
</div>
</body>
</html>