<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify 2000</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/kube/6.5.2/css/kube.css">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

        #nav p.section-title{
            color: #7fc9b8;
            text-align: center;
            margin-top: 50px
        }

        #nav .nav-item .nav-link:hover {
            color: #7fc9b8;
            font-weight: bold;
            background-color: transparent;
            border-color: transparent;
        }
        #nav .nav-item, .nav-link {
            color: #7fc9b8;
            font-size: 20px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
            margin-bottom: 25px;
            margin-top: 25px;
        }

        h2 {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .bar {
            fill: #6798ea;
        }

        .bar:hover {
            fill: #00f7ff;
        }

    </style>
</head>
<body>
<div class="container-fluid" id="nav">
    <p class="section-title h1">Spotify Top 2000</p>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link" href="chart1.html">Chart 1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="chart2.html">Chart 2</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="chart3.html">Chart 3</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="chart4.html">Chart 4</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="chart5.html">Chart 5</a>
        </li>
    </ul>
</div>
<div class="container">
    <h3>Distribution of genres </h3>
    <p> Столбиковая диаграмма показывает рапределение треков по жанрам </p>
    <h2></h2>
    <script>

        var margin = {top: 40, right: 160, bottom: 35, left: 30},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .1);

        var y = d3.scale.linear()
            .range([height, 0]);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left").tickSize(-width, 0, 0).ticks(6).tickValues([0, 20, 40, 60, 80, 100]);

        var svg = d3.select("h2").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


        d3.csv("data/data4.csv", function(error, data) {
            x.domain(data.map(function(d) { return d.genre; }));
            y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis)

            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)


            svg.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function(d) { return x(d.genre); })
                .attr("width", x.rangeBand())
                .attr("y", function(d) { return y(d.frequency); })
                .attr("height", function(d) { return height - y(d.frequency); })


        });

        function type(d) {
            d.frequency = +d.frequency;
            return d;
        }

    </script>

    <h3>Код</h3>

    <pre><code>
        var margin = {top: 40, right: 160, bottom: 35, left: 30},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .1);

        var y = d3.scale.linear()
            .range([height, 0]);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left").tickSize(-width, 0, 0).ticks(11).tickValues([0, 20, 40, 60, 80, 100]);

        var svg = d3.select("h1").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


        d3.csv("data/data4.csv", function(error, data) {
            x.domain(data.map(function(d) { return d.genre; }));
            y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis)

            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)


            svg.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function(d) { return x(d.genre); })
                .attr("width", x.rangeBand())
                .attr("y", function(d) { return y(d.frequency); })
                .attr("height", function(d) { return height - y(d.frequency); })


        });

        function type(d) {
            d.frequency = +d.frequency;
            return d;
        }
    </code></pre>
</div>
</body>
</html>