<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spotify 2000</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/kube/6.5.2/css/kube.css">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

        #nav p.section-title{
            color: #7fc9b8;
            text-align: center;
            margin-top: 50px
        }

        #nav .nav-item .nav-link:hover {
            color: #7fc9b8;
            font-weight: bold;
            background-color: transparent;
            border-color: transparent;
        }
        #nav .nav-item, .nav-link {
            color: #7fc9b8;
            font-size: 20px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
            margin-bottom: 25px;
            margin-top: 25px;
        }

    </style>
</head>
<body>
    <div class="container-fluid" id="nav">
        <p class="section-title h1">Spotify Top 2000</p>
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link" href="chart1.html">Chart 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="chart2.html">Chart 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="chart3.html">Chart 3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="chart4.html">Chart 4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="chart5.html">Chart 5</a>
            </li>
        </ul>
    </div>
</body>
</html>