<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle-chart</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3-scale-radial.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body{
            margin-left: 50px;
            font-family: Arial;
        }
        span {
            color: red;
        }
        ul li{
            display: inline-block;
            margin-right: 50px;
        }
        p {
            font-size: 20px;
        }
        a:visited{
            color: #3794de;
        }
        pre {
            background: #f8f8f8;
        }

        /* ------------ Button ------------ */
        .switch-btn {
            display: inline-block;
            width: 62px; /* ширина переключателя */
            height: 24px; /* высота переключателя */
            border-radius: 12px; /* радиус скругления */
            background: #bfbfbf; /* цвет фона */
            z-index: 0;
            margin: 0;
            padding: 0;
            border: none;
            cursor: pointer;
            position: relative;
            transition-duration: 300ms; /* анимация */
        }
        .switch-btn::after {
            content: "";
            height: 36px; /* высота кнопки */
            width: 36px; /* ширина кнопки */
            border-radius: 18px; /* радиус кнопки */
            background: #fff; /* цвет кнопки */
            top: -6px; /* положение кнопки по вертикали относительно основы */
            left: -6px; /* положение кнопки по горизонтали относительно основы */
            transition-duration: 300ms; /* анимация */
            box-shadow: 0 0 10px 0 #999999; /* тень */
            position: absolute;
            z-index: 1;
        }
        .switch-on {
            background: #fff;
            box-shadow: inset 0 0 10px 0 #999999; /* тень */
        }
        .switch-on::after {
            left: 30px;
            background: #118c4e;
        }
    </style>
</head>
<body>
<h1>App Store и Google Play Store</h1>
<p><b>Диаграммы:</b></p>
<ul>
    <li><a href="bar-chart.html">Bar-chart</a></li>
    <li><a href="line-chart.html">Line-chart</a></li>
    <li><a href="lollipop-chart.html">Lollipop-chart</a></li>
    <li><a href="circle-chart.html"><span>Circle-chart</span></a></li>
</ul>

<h2>Circle-chart</h2>
<p>Ordered / Random: </p>
<div class="switch-btn switch-on"></div>
<div id="my_dataviz">
</div>
<script>
    let current_csv = "data/genres_random.csv";
    $('.switch-btn').click(function(){
        $(this).toggleClass('switch-on');
        if ($(this).hasClass('switch-on')) {
            $(this).trigger('on.switch');
        } else {
            $(this).trigger('off.switch');
        }
    });
    $('.switch-btn').on('on.switch', function(){
        current_csv = "data/genres_random.csv";
        $("#my_dataviz").html("");
        BuildChart(current_csv);
    });
    $('.switch-btn').on('off.switch', function(){
        current_csv = "data/genres.csv";
        $("#my_dataviz").html("");
        BuildChart(current_csv);
    });

    function BuildChart(csv_path) {
        // set the dimensions and margins of the graph
        var margin = {top: 100, right: 0, bottom: 30, left: 200},
            width = 1260 - margin.left - margin.right,
            height = 860 - margin.top - margin.bottom,
            innerRadius = 90,
            outerRadius = Math.min(width, height) / 2;   // the outerRadius goes from the middle of the SVG area to the border

        // append the svg object
        var svg = d3.select("#my_dataviz")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + (width / 2 + margin.left) + "," + (height / 2 + margin.top) + ")");
        d3.csv(csv_path, function(data) {


            // X scale: common for 2 data series
            var x = d3.scaleBand()
                .range([0, 2 * Math.PI])    // X axis goes from 0 to 2pi = all around the circle. If I stop at 1Pi, it will be around a half circle
                .align(0)                  // This does nothing
                .domain(data.map(function(d) { return d.Genres; })); // The domain of the X axis is the list of states.

            // Y scale outer variable
            var y = d3.scaleRadial()
                .range([innerRadius, outerRadius])   // Domain will be define later.
                .domain([0, 850]); // Domain of Y is from 0 to the max seen in the data

            // Second barplot Scales
            var ybis = d3.scaleRadial()
                .range([innerRadius, 5])   // Domain will be defined later.
                .domain([0, 850]);

            // Add the bars
            svg.append("g")
                .selectAll("path")
                .data(data)
                .enter()
                .append("path")
                .attr("fill", "#69b3a2")
                .attr("class", "yo")
                .attr("d", d3.arc()     // imagine your doing a part of a donut plot
                    .innerRadius(innerRadius)
                    .outerRadius(function(d) { return y(d['Value']); })
                    .startAngle(function(d) { return x(d.Genres); })
                    .endAngle(function(d) { return x(d.Genres) + x.bandwidth(); })
                    .padAngle(0.01)
                    .padRadius(innerRadius))

            // Add the labels
            svg.append("g")
                .selectAll("g")
                .data(data)
                .enter()
                .append("g")
                .attr("text-anchor", function(d) { return (x(d.Genres) + x.bandwidth() / 2 + Math.PI) % (2 * Math.PI) < Math.PI ? "end" : "start"; })
                .attr("transform", function(d) { return "rotate(" + ((x(d.Genres) + x.bandwidth() / 2) * 180 / Math.PI - 90) + ")"+"translate(" + (y(d['Value'])+10) + ",0)"; })
                .append("text")
                .text(function(d){return(d.Genres)})
                .attr("transform", function(d) { return (x(d.Genres) + x.bandwidth() / 2 + Math.PI) % (2 * Math.PI) < Math.PI ? "rotate(180)" : "rotate(0)"; })
                .style("font-size", "11px")
                .attr("alignment-baseline", "middle")

            // Add the second series
            svg.append("g")
                .selectAll("path")
                .data(data)
                .enter()
                .append("path")
                .attr("fill", "red")
                .attr("d", d3.arc()     // imagine your doing a part of a donut plot
                    .innerRadius( function(d) { return ybis(0) })
                    .outerRadius( function(d) { return ybis(d['Value']); })
                    .startAngle(function(d) { return x(d.Genres); })
                    .endAngle(function(d) { return x(d.Genres) + x.bandwidth(); })
                    .padAngle(0.01)
                    .padRadius(innerRadius))

        });
    }
    BuildChart(current_csv);

</script>

<p>
    <b>Описание:</b> данная диаграмма наглядно показывает кол-во приложений, распределенное по жанрам в Google Play Store.
</p>
<h2>Код</h2>

<pre><code>
    // set the dimensions and margins of the graph
    var margin = {top: 100, right: 0, bottom: 0, left: 200},
        width = 1060 - margin.left - margin.right,
        height = 760 - margin.top - margin.bottom,
        innerRadius = 90,
        outerRadius = Math.min(width, height) / 2;   // the outerRadius goes from the middle of the SVG area to the border

    // append the svg object
    var svg = d3.select("#my_dataviz")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + (width / 2 + margin.left) + "," + (height / 2 + margin.top) + ")");

    d3.csv("data/genres_random.csv", function(data) {

        // X scale: common for 2 data series
        var x = d3.scaleBand()
            .range([0, 2 * Math.PI])    // X axis goes from 0 to 2pi = all around the circle. If I stop at 1Pi, it will be around a half circle
            .align(0)                  // This does nothing
            .domain(data.map(function(d) { return d.Genres; })); // The domain of the X axis is the list of states.

        // Y scale outer variable
        var y = d3.scaleRadial()
            .range([innerRadius, outerRadius])   // Domain will be define later.
            .domain([0, 850]); // Domain of Y is from 0 to the max seen in the data

        // Second barplot Scales
        var ybis = d3.scaleRadial()
            .range([innerRadius, 5])   // Domain will be defined later.
            .domain([0, 850]);

        // Add the bars
        svg.append("g")
            .selectAll("path")
            .data(data)
            .enter()
            .append("path")
            .attr("fill", "#69b3a2")
            .attr("class", "yo")
            .attr("d", d3.arc()     // imagine your doing a part of a donut plot
                .innerRadius(innerRadius)
                .outerRadius(function(d) { return y(d['Value']); })
                .startAngle(function(d) { return x(d.Genres); })
                .endAngle(function(d) { return x(d.Genres) + x.bandwidth(); })
                .padAngle(0.01)
                .padRadius(innerRadius))

        // Add the labels
        svg.append("g")
            .selectAll("g")
            .data(data)
            .enter()
            .append("g")
            .attr("text-anchor", function(d) { return (x(d.Genres) + x.bandwidth() / 2 + Math.PI) % (2 * Math.PI) < Math.PI ? "end" : "start"; })
            .attr("transform", function(d) { return "rotate(" + ((x(d.Genres) + x.bandwidth() / 2) * 180 / Math.PI - 90) + ")"+"translate(" + (y(d['Value'])+10) + ",0)"; })
            .append("text")
            .text(function(d){return(d.Genres)})
            .attr("transform", function(d) { return (x(d.Genres) + x.bandwidth() / 2 + Math.PI) % (2 * Math.PI) < Math.PI ? "rotate(180)" : "rotate(0)"; })
            .style("font-size", "11px")
            .attr("alignment-baseline", "middle")

        // Add the second series
        svg.append("g")
            .selectAll("path")
            .data(data)
            .enter()
            .append("path")
            .attr("fill", "red")
            .attr("d", d3.arc()     // imagine your doing a part of a donut plot
                .innerRadius( function(d) { return ybis(0) })
                .outerRadius( function(d) { return ybis(d['Value']); })
                .startAngle(function(d) { return x(d.Genres); })
                .endAngle(function(d) { return x(d.Genres) + x.bandwidth(); })
                .padAngle(0.01)
                .padRadius(innerRadius))

    });

</code></pre>
</body>
</html>