<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/kube/6.5.2/css/kube.css">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <style type="text/css">

        body {
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            position: relative;
            margin: 20% 35%;
        }
        text {
            font-family: sans-serif;
            font-size: 12px;
        }
        .container {
            margin: auto;
            max-width: 2000px;
        }
        a {
            font-weight: 700;
            color: white;
            text-decoration: none;
            padding: .8em 0.245em calc(.8em + 5px);
            border-radius: 5px;
            background: rgb(64,199,129);
            box-shadow: 0 -3px rgb(53,167,110) inset;
        }
        a:hover { background: rgb(53, 167, 110); }
        a:active {
            background: rgb(33,147,90);
            box-shadow: 0 3px rgb(33,147,90) inset;
        }
        p{
            border-radius: 3em;
            background: rgb(64, 114, 199);
            margin-top: 20px;
            text-align: center;
            color: aliceblue;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>d3.js – Video games</h1>
    <a href="line-chart.html">Line chart</a>
    <a href="bar-chart.html">Bar chart</a>
    <a href="treemap.html">Treemap</a>
    <a href="pie-chart.html">Pie chart</a>
    <a href="lolipop-chart.html">Lollipop chart</a>
    <a href="result.html">Result</a>
    <p>
        Лабораторная работа №2 по Визуализации данных
    </p>
</div>
</body>
</html>