<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>Lollipop chart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/kube/6.5.2/css/kube.css">
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>

    <style type="text/css">

        body{
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,0.39) 0%, rgba(255,222,193,0.43) 100%);}
        text {
            font-family: sans-serif;
            font-size: 12px;
        }
        path.line {
            fill: none;
            stroke: rgba(57, 179, 35, 0.99);
            stroke-width: 3px;
        }


        .axis path,
        .axis line {
            fill: none;
            stroke: darkslategray;
        }

        .container {
            margin: auto;
            max-width: 1024px;
        }

        .svg-container {
            margin: 20px auto;
            max-width: 1128px;
            height: 500px;

        }
        .links {
            font-weight: 700;
            color: white;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 5px;
            background: rgb(64,199,129);
            box-shadow: 0 -3px rgb(53,167,110) inset;
            transition: 0.2s;
        }
        .links:hover { background: rgb(53, 167, 110); }
        .links:active {
            background: rgb(33,147,90);
            box-shadow: 0 3px rgb(33,147,90) inset;
        }

        .linksUn{
            font-weight: 700;
            color: black;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 5px;
            background: rgb(213, 239, 129);
            transition: 0.2s;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>D3.js – Video games</h1>


    <p class="linksUn">Chart 5</p>
    <a class="links" href="line-chart.html">Line chart</a>
    <a class="links" href="bar-chart.html">Bar chart</a>
    <a class="links" href="treemap.html">Pie chart</a>
    <a class="links" href="pie-chart.html">Treemap</a>
    <a class="links" href="index.html">Back</a>


    <p>
        <br>
        Диаграмма леденец - это диаграмма, в которой величина показателя во времени
        отражается высотой линии, как и в классической столбиковой диаграмме.
    </p>
    <p>
        Источник: <a href="https://tableau.pro/step4#practice" target="_blank" style="">Data Yoga</a>
    </p>

    <h2>Продажи в Северной Америке</h2>
    <div id="diagram"></div>

    <script type="text/javascript">

        var margin = {top: 10, right: 30, bottom: 40, left: 100},
            width = 460 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        var svg = d3.select("#diagram")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        d3.csv("for-lolipop-chart.csv", function(data) {

            data.sort(function(b, a) {
                return a.Sales - b.Sales;
            });


            var x = d3.scaleLinear()
                .domain([0, 70])
                .range([ 0, width]);
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x))
                .selectAll("text")
                .attr("transform", "translate(-10,0)rotate(-45)")
                .style("text-anchor", "end");

            var y = d3.scaleBand()
                .range([ 0, height ])
                .domain(data.map(function(d) { return d.Genre; }))
                .padding(1);
            svg.append("g")
                .call(d3.axisLeft(y))

            svg.selectAll("myline")
                .data(data)
                .enter()
                .append("line")
                .attr("x1", function(d) { return x(d.Sales); })
                .attr("x2", x(0))
                .attr("y1", function(d) { return y(d.Genre); })
                .attr("y2", function(d) { return y(d.Genre); })
                .attr("stroke", "grey")

            svg.selectAll("mycircle")
                .data(data)
                .enter()
                .append("circle")
                .attr("cx", function(d) { return x(d.Sales); })
                .attr("cy", function(d) { return y(d.Genre); })
                .attr("r", "7")
                .style("fill", "#69b3a2")
                .attr("stroke", "black")
        })
    </script>

    <p>
        Описание: данная диаграмма показывает распределение продаж в Северной Америке по жанрам
    </p>
    <h2>Код</h2>

    <pre><code>

        var margin = {top: 10, right: 30, bottom: 40, left: 100},
            width = 460 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        var svg = d3.select("#diagram")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        d3.csv("for-lolipop-chart.csv", function(data) {

            data.sort(function(b, a) {
                return a.Sales - b.Sales;
            });


            var x = d3.scaleLinear()
                .domain([0, 70])
                .range([ 0, width]);
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x))
                .selectAll("text")
                .attr("transform", "translate(-10,0)rotate(-45)")
                .style("text-anchor", "end");

            var y = d3.scaleBand()
                .range([ 0, height ])
                .domain(data.map(function(d) { return d.Genre; }))
                .padding(1);
            svg.append("g")
                .call(d3.axisLeft(y))

            svg.selectAll("myline")
                .data(data)
                .enter()
                .append("line")
                .attr("x1", function(d) { return x(d.Sales); })
                .attr("x2", x(0))
                .attr("y1", function(d) { return y(d.Genre); })
                .attr("y2", function(d) { return y(d.Genre); })
                .attr("stroke", "grey")

            svg.selectAll("mycircle")
                .data(data)
                .enter()
                .append("circle")
                .attr("cx", function(d) { return x(d.Sales); })
                .attr("cy", function(d) { return y(d.Genre); })
                .attr("r", "7")
                .style("fill", "#69b3a2")
                .attr("stroke", "black")
        })
    </code></pre>
</div>
</body>
</html>